---
name: Małgorzata Ksionek
locality: Warsaw
country: Poland
role: <a href="/job-families/engineering/development/management/fullstack-manager/">
  Fullstack Engineering Manager, Manage:Workspace</a>
reports_to: michellegill
picture: malgorzataksionek.jpg
pronouns: she/her
twitter: gosiaczu
gitlab: mksionek
departments:
- Engineering Function
- Development Department
- Dev Section
- Manage:Workspace BE Team
- Manage:Workspace FE Team
projects:
  gitlab: reviewer backend
story: 'Gosia is a backend developer who loves constant challenges in programming.
  In her free time she reads or plays boardgames with friends. A fan of colorful socks.
  '
domain_expertise:
- rails
- manage
specialty:
- 'Manage: Workspace'
