name: Chris Balane
locality: Washington, DC, USA
country: United States
role: <a href="/job-families/product/product-manager/">Senior Product Manager, Release</a>
reports_to: kevinchu
picture: cbalane.png
pronouns:
pronunciation: He/his
twitter:
linkedin: cbalane
gitlab: cbalane
departments:
  - Product Management
specialty: Release
expertise:
story:

