name: AJ Horst
locality: 
country: United States
role: <a href="">Senior Strategic Account Leader</a>
reports_to: adam-o
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ajhorst
departments:
  - ENTR
specialty: ""
expertise:
story:

