name: Alex Frank
locality: West Des Moines, IA
country: United States
role: <a href="/job-families/engineering/security-compliance/">Security Assurance Engineer</a>
reports_to: jeff-burrows
picture: AlexFrank.jpg
pronouns:
pronunciation:
twitter:
linkedin: <a href="https://www.linkedin.com/in/alex-frank-836a58a4/">
gitlab: alexfrank09
departments:
- Engineering Function
- Security Department
- Security Assurance
specialty: Compliance
expertise:
story: 'Alex specializes in Technology Risk Management with a background in project management and performing external/internal IT audit services.  Prior to joining Gitlab, Alex worked for KPMG where he focused on performing SOX Consulting Services as well as IT Audit and SOC 1 & 2 engagements.  In his free time he enjoys playing golf, skiing, and cooking BBQ on his deck.'

