name: Anna Wilgenbusch
locality: 
country: United States
role: <a href="">Sales Development Representative 2</a>
reports_to: meaghanthatcher
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: annawilgenbusch
departments:
  - Sales Development
specialty: ""
expertise:
story:

